*
{
	font-family: "Roboto", sans-serif;
}

.marquee
{
	width: 100%;
	background-color: yellow;
	padding: 2px 0;
	color: #272822;
	font-family: Arial;
	font-size: 18px;
	font-style: italic;
	border-radius: 5px;
	font-weight: bold;
}

.wrapper
{
	width: 1170px;
	margin: auto;
}

body
{
	height: 90vh;
	background-size: cover;
	background-position: center;
	position: relative;
	background-color: #FFD700;
}

.logo img
{
	width: 150px;
	float: left;
	padding-left: 0%;
	padding-top: 2%;
}

.container
{
	max-width: 1200px;
	width: 100%;
	background-color: yellow;
	margin: 20px auto;
	padding: 30px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
	font-weight: bold;
}