        .navbar
		{
			background-color: #272822;
			border-radius: 30px;
			padding: 0px 20px;
		}
		.navbar ul
		{
			overflow: auto;
		}
		.navbar li
		{
			float: right;
			list-style: none;
			margin: 15px 20px;
			padding-top: 2px;
		}
		.navbar li a
		{
			padding: 3px 3px;
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-family: "Roboto", sans-serif;
	        text-transform: uppercase;
	        cursor: pointer;
		}
		.navbar li a:hover
		{
			color: yellow;
		}

		.navbar .name
		{
			font-weight: bold;
			color: white;
		}

		p
		{
			margin: 0;
	        padding: 0;
		}

		.navbar .name p
        {
	        line-height: 50px;
        }