*
{
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
}

body
{
	background-color: #FFD700;
}

h1
{
	font-weight: bold;
	color: #757575;
}

.container
{
	background-color: yellow;
	max-width: 500px;
	width: 100%;
	margin: 20px auto;
	padding: 30px;
}

.container .form .input_field
{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.container .form .input_field label
{
	width: 130px;
	margin-right: 10px;
	font-size: 15px;
	font-weight: bold;
	color: #666666;
}

.container .form .input_field .textarea
{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	resize: none;
}

.container .form .notice_btn
{
	color: white;
	border: 0;
	outline: none;
	background: #0CA9E3;
	border-radius: 5px;
	height: 23px;
	width: 80px;
	font-weight: bold;
	text-decoration: none;
	padding: 4px 5px;
	cursor: pointer;
}

.container .form .notice_btn:hover
{
	background: #087097;
}

.container .form .clear
{
	color: white;
	border: 0;
	outline: none;
	background: #FEBA55;
	border-radius: 5px;
	height: 23px;
	width: 60px;
	font-weight: bold;
	text-decoration: none;
	padding: 4px 5px;
	cursor: pointer;
}

.container .form .clear:hover
{
	background: #FF9800;
}

.container .form .back .cancel
{
	padding: 4px 5px;
	font-size: 17px;
	border: 0px;
	background: #4CAF50;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	outline: none;
	font-weight: bold;
	text-decoration: none;
}

.container .form .back .cancel:hover
{
	background: #327435;
}