*
{
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
}
body
{
	min-height: 50vh;
	background-color: #FFD700;
	padding: 0px 0px;
}

table
{
	background-color: yellow;
	font-weight: bold;
}

h2
{
	color: #2E2E2E;
}

tr
{
	color: #2E2E2E;
}

.login .cancel
{
	padding: 4px 5px;
	font-size: 17px;
	border: 0px;
	background: #4CAF50;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	outline: none;
	font-weight: bold;
	text-decoration: none;
}

.login .cancel:hover
{
	background: #327435;
}

.ann .give_ann
{
	color: white;
	border: 0;
	outline: none;
	background: #0CA9E3;
	border-radius: 5px;
	height: 23px;
	width: 80px;
	font-weight: bold;
	text-decoration: none;
	padding: 4px 5px;
	cursor: pointer;
}

.ann .give_ann:hover
{
	background: #087097;
}

.delete
{
	color: white;
	border: 0;
	outline: none;
	background: red;
	border-radius: 5px;
	height: 23px;
	width: 80px;
	font-weight: bold;
	cursor: pointer;
}

.delete:hover
{
	background: #B22222;
}
