*
{
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
}

body
{
	background-color: #FFD700;
}

.container
{
	max-width: 500px;
	width: 100%;
	background-color: yellow;
	margin: 20px auto;
	padding: 30px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}
.container .title
{
	color: #666666;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 25px;
	text-transform: uppercase;
	text-align: center;
}
.container .form
{
	width: 100%;
}
.container .form .input_field
{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	font-weight: bold;
	color: #666666;
}
.container .form .input_field label
{
	width: 130px;
	margin-right: 10px;
	font-size: 15px;
}
.container .form .input_field .input,
.container .form .input_field .textarea
{
	width: 100%;
	outline: none;
	border: 1px solid #20B2AA;
	font-size: 15px;
	padding: 4px 5px;
	border-radius: 5px;
	transition: all 0.5s ease;
}
.container .form .input_field .textarea
{
	resize: none;
	height: 100px;
}
.container .form .input_field .custom_select
{
	position: relative;
	width: 100%;
	height: 27px;
}
.container .form .input_field .custom_select select
{
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 100%;
	padding: 4px 5px;
	border-radius: 5px;
	border: 1px solid #20B2AA;
	outline: none;
}
.container .form .input_field .custom_select:before
{
	content: "";
	position: absolute;
	top: 10px;
	right: 10px;
	border: 8px solid;
	border-color: #20B2AA transparent transparent transparent;
	pointer-events: none;
}
.container .form .input_field .input:focus,
.container .form .input_field .textarea:focus,
.container .form .input_field select:focus
{
	border: 1px solid #00FF00;
}
.container .form .input_field p
{
	font-size: 15px;
	color: #008080;
}
.container .form .input_field .check
{
	width: 15px;
	height: 15px;
	position: relative;
	display: block;
	cursor: pointer;
}
.container .form .input_field .check input[type="checkbox"]
{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.container .form .input_field .check .checkmark
{
	width: 15px;
	height: 15px;
	border: 1px solid #20B2AA;
	display: block;
	position: relative;
}
.container .form .input_field .check .checkmark:before
{
	content: "";
	position: absolute;
	top: 1px;
	left: 2px;
	width: 5px;
	height: 2px;
	border: 2px solid;
	border-color: transparent transparent white white;
	transform: rotate(-45deg);
}
.container .form .input_field .check input[type="checkbox"]:checked ~ .checkmark
{
	background: #20B2AA;
}
.container .form .input_field .check input[type="checkbox"]:checked ~ .checkmark:before
{
	display: block;
}

.container .form .input_field .btn
{
	width: 100%;
	padding: 4px 5px;
	font-size: 13px;
	border: 0px;
	background: #4CAF50;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	outline: none;
}
.container .form .input_field:last-child
{
	margin-bottom: 0;
}
.container .form .input_field .btn:hover
{
	background: #327435;
}

.container .form .cancel
{
	padding: 5px 25px;
	font-size: 17px;
	background: #4CAF50;
	color: white;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
}
.container .form .cancel:hover
{
	background: #327435;
}
