*
{
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
}
body
{
	background-color: #FFD700;
	height: 90vh;
	background-size: cover;
	background-position: center;
}

.login-page{
	max-width: 500px;
	width: 100%;
	margin: 20px auto;
	padding: 0px;
}

.form{
	position: relative;
	z-index: 1;
	background: yellow;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 20px 35px;
	text-align: center;
}

.form input{
	font-family: "Roboto", sans-serif;
	outline: 1;
	background: white;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	font-weight: bold;
}

.form button{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4caf50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #ffffff;
	font-size: 14px;
	cursor: pointer;
}

.form button:hover, .form button:active{
	background: #4caf50;
}

.form .message{
	margin: 15px 0 0;
	color: #333333;
	font-size: 18px;
}

.form .message a{
	color: blue;
	text-decoration: none;
}

.form .register-form{
	display: none;
}
.form .signup
{
	color: #757575;
}
.form .signin
{
	color: #757575;
}
.button
{
	font-weight: bold;
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	font-size: 100px;
}